<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-five"><use xlink:href="symbol-defs.svg#icon-client-five"></use></svg><span class="name"> icon-client-five</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-four"><use xlink:href="symbol-defs.svg#icon-client-four"></use></svg><span class="name"> icon-client-four</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-one"><use xlink:href="symbol-defs.svg#icon-client-one"></use></svg><span class="name"> icon-client-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-six"><use xlink:href="symbol-defs.svg#icon-client-six"></use></svg><span class="name"> icon-client-six</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-three"><use xlink:href="symbol-defs.svg#icon-client-three"></use></svg><span class="name"> icon-client-three</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-two"><use xlink:href="symbol-defs.svg#icon-client-two"></use></svg><span class="name"> icon-client-two</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cont-envelope"><use xlink:href="symbol-defs.svg#icon-cont-envelope"></use></svg><span class="name"> icon-cont-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cont-smartphone"><use xlink:href="symbol-defs.svg#icon-cont-smartphone"></use></svg><span class="name"> icon-cont-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feach-antenna"><use xlink:href="symbol-defs.svg#icon-feach-antenna"></use></svg><span class="name"> icon-feach-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feach-astronaut"><use xlink:href="symbol-defs.svg#icon-feach-astronaut"></use></svg><span class="name"> icon-feach-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feach-diagram"><use xlink:href="symbol-defs.svg#icon-feach-diagram"></use></svg><span class="name"> icon-feach-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-feah-clock"><use xlink:href="symbol-defs.svg#icon-feah-clock"></use></svg><span class="name"> icon-feah-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-facebook"><use xlink:href="symbol-defs.svg#icon-footer-facebook"></use></svg><span class="name"> icon-footer-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-instagram"><use xlink:href="symbol-defs.svg#icon-footer-instagram"></use></svg><span class="name"> icon-footer-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-linkedin"><use xlink:href="symbol-defs.svg#icon-footer-linkedin"></use></svg><span class="name"> icon-footer-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-footer-twitter"><use xlink:href="symbol-defs.svg#icon-footer-twitter"></use></svg><span class="name"> icon-footer-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pikt-facebook"><use xlink:href="symbol-defs.svg#icon-pikt-facebook"></use></svg><span class="name"> icon-pikt-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pikt-instagram"><use xlink:href="symbol-defs.svg#icon-pikt-instagram"></use></svg><span class="name"> icon-pikt-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pikt-linkedin"><use xlink:href="symbol-defs.svg#icon-pikt-linkedin"></use></svg><span class="name"> icon-pikt-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pikt-twitter"><use xlink:href="symbol-defs.svg#icon-pikt-twitter"></use></svg><span class="name"> icon-pikt-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
