.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-partner-five {
  width: 1.7666015625em;
}

.icon-partner-four {
  width: 1.7666015625em;
}

.icon-partner-one {
  width: 1.7666015625em;
}

.icon-partner-six {
  width: 1.7666015625em;
}

.icon-partner-three {
  width: 1.7666015625em;
}

.icon-partner-two {
  width: 1.7666015625em;
}
